#
#Mon Sep 17 12:16:42 WEST 2018
task-tag-projects-already-scanned=netflix-eureka-naming-server,spring-cloud-config-server,netflix-zuul-api-gateway-server,service_one,techno_test_for_ihm_ci,currency-exchange-service,Servers,currency-calcul-service,RemoteSystemsTempFiles
